NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_APP_URL="https://dapp.goerbridge.com"
NEXT_PUBLIC_ROOT_API="https://bridge-testnet-api.evmbuilder.com/api/v1"

NEXT_PUBLIC_SELL_PULL_ETH_GRAPH="https://api.thegraph.com/subgraphs/name/lokialice/sell-pulse-eth"
NEXT_PUBLIC_SELL_PULL_BEP20_GRAPH="https://graph-nft.openlive.finance/subgraphs/name/pulseswap/sellpulse"

NEXT_PUBLIC_NODE_REAL_API_ETH="1NH8XEKYEZME5AVV2TF79AXDX8C7ZMI7Q9"
NEXT_PUBLIC_NODE_REAL_API_GOERLI="b8e5123f26734b12856154c5ed4e0558"

NEXT_PUBLIC_SNAPSHOT_BASE_URL="https://testnet.snapshot.org"

NEXT_PUBLIC_GTAG="GTM-PXLD3XW"

NEXT_PUBLIC_PROJECT_ID="646494a39946d900182901b7"

