NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_APP_URL="https://dapp.goerbridge.com"
NEXT_PUBLIC_ROOT_API="https://bridge-testnet-api.evmbuilder.com/api/v1"

# Teleports
NEXT_PUBLIC_PROJECT_ID="652e9dcba424685df568a4d0"

# development
# NEXT_PUBLIC_PROJECT_ID="652e96d0fea4490012c0d29e"

